<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	  
	  	<title>Table of Contents</title>
		<style>
		#toc_container {
		    background: #f9f9f9 none repeat scroll 0 0;
		    border: 1px solid #aaa;
		    display: table;
		    padding: 20px;
		    margin: 0 auto;
		    padding: 20px;
		    width: 60%;
		    text-align: center;
		    font-size: xx-large;
		}

		.toc_title {
		    font-weight: 700;
		    text-align: center;
		}

		#toc_container li, #toc_container ul, #toc_container ul li{
		    list-style: outside none none !important;
		}

		li {
			padding: 1%;
		}

		a {
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;	
		}
		</style>
	</head>

	<body>
		<div id="toc_container">
		<p class="toc_title">Contents</p>
		<ul class="toc_list">
			<li><a target="_blank" href="" id="pre-assembly">Pre-assembly report</a></li>
			<li><a target="_blank" href="" id="post-assembly">Post-assembly report</a></li>
			<li><a target="_blank" href="https://luke831215.gitbooks.io/squat/content/">SQUAT Manual</a></li>
		</ul>
		</div>
	</body>
</html>
